*{
    margin: 0%;
    padding: 0%;
}

.container{

    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* grid-template-rows: minmax(100px,auto); */
    width: 100%;
    grid-template-areas: 'header header header header header header'
                        'aside main main main main main '
                        'footer footer footer footer footer footer';
}

header{
    color: white;
    grid-area: header;
    padding: .7em 2em;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #6c757d;
    justify-content: space-between;
    align-items: center;
    
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;

}
.icons li{
    text-decoration: none;
    list-style: none;
    padding-left: 2.5em;
}

aside{
    grid-area: aside;
    background-color: #495057;
    min-height: 83vh;
    min-width: 250px;
}
.company-name{
    color: rgba(255,255,255,0.7);
    border-bottom: 1px solid #2F3E46;
    padding: 1em 0;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
}
.menu{
    /* margin: 1em; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.menu li {
    list-style: none;
    padding: 1em 1.5em;
    margin: .5em 0em;
    border-bottom: 1px solid #6c757d;
    text-align: center;
}
.menu li a{
    font-size: 1rem;
    text-decoration: none;
    color: white;
    margin: .2em;
}
.icon{
    margin-right: 1em;
}
.menu li i {
    /* margin-right: 1em; */
    color: white;

    align-items: center;
    
   
}
main{
    grid-area: main;
    background-color: #CAD2C5;
    display: flex;
}
.content{
    
    background-color: white;
    width: 100%;
    margin: 1.2em;
    padding: 1.5em;
    box-shadow:  0px 0px 5px 0px #b6bdb2;
    font-family: 'Roboto', sans-serif;

}

footer{
    grid-area: footer;
    padding: 1.8em;
    background-color: #6c757d;
    color: rgba(255, 255, 255,.8);
    display: flex;
    justify-content: space-between;
    
}
footer ul{
    display: flex;


}
footer ul li{
    list-style: none;
    margin-left: 3em;
}


.profile{
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width:790px){

    .container{

        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 100%;
        grid-template-areas: 'header header header header header header'
                            'main main main main main main '
                            'footer footer footer footer footer footer';
    }
    aside{
        display: none;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        footer ul li{
        margin: 1em;
    }
    
}